[gd_scene format=3 uid="uid://bx1d2d2hpyyun"]

[ext_resource type="PackedScene" uid="uid://dlfgrw02p2y1t" path="res://scenes/player/Player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://p0ws3xn84vyu" path="res://scripts/Player.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cqxt1wn35eef" path="res://icon.svg" id="3_sugp2"]
[ext_resource type="Script" uid="uid://dph8ff5a1xagh" path="res://scripts/Hud.gd" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(862, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(1, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
bg_color = Color(0.6, 1, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(0.23921569, 0.6, 1, 1)

[node name="main" type="Node2D" unique_id=773722913]

[node name="Player" parent="." unique_id=986612332 instance=ExtResource("1_o5qli")]
position = Vector2(99, 100)
script = ExtResource("2_0wfyh")

[node name="Ground" type="StaticBody2D" parent="." unique_id=811402110]
position = Vector2(-1, 165)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=673901600]
position = Vector2(434, 6)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1145710018]
position = Vector2(434.00003, 6)
scale = Vector2(6.734375, 0.1015625)
texture = ExtResource("3_sugp2")

[node name="HUD" type="CanvasLayer" parent="." unique_id=326710828]
script = ExtResource("4_jyhfs")

[node name="HUDRoot" type="Control" parent="HUD" unique_id=105340446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HPBar" type="ProgressBar" parent="HUD/HUDRoot" unique_id=1205798689]
layout_mode = 0
offset_right = 300.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.9490196, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_jyhfs")
max_value = 1.0
value = 1.0

[node name="StaminaBar" type="ProgressBar" parent="HUD/HUDRoot" unique_id=1710755604]
layout_mode = 0
offset_left = 1.0
offset_top = 36.0
offset_right = 301.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0.9490196, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_tbgi4")
max_value = 1.0
value = 1.0

[node name="EcoBar" type="ProgressBar" parent="HUD/HUDRoot" unique_id=1425991780]
layout_mode = 0
offset_left = -1.0
offset_top = 72.0
offset_right = 299.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_tefeu")
max_value = 1.0
value = 1.0
