[gd_scene format=3 uid="uid://dlfgrw02p2y1t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o8nba"]
load_path = "res://.godot/imported/png-clipart-knight-pixel-art-cartoon-knight-sticker-cartoon.png-4b23bc46274862a77f62dc6464f4a64b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(127, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8nba"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=986612332 groups=["player"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1166845980]
position = Vector2(0.5000012, 2.3841858e-07)
scale = Vector2(0.1411111, 0.12994924)
texture = SubResource("CompressedTexture2D_o8nba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=695877370]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dovo2")

[node name="AttackArea" type="Area2D" parent="." unique_id=67546683]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=206886772]
position = Vector2(84, -2)
shape = SubResource("RectangleShape2D_o8nba")
debug_color = Color(0.5803922, 0.101960786, 0, 0.64705884)
